<? // for DW ?>
<section id="nav">
<h2>Gold Membership</h2>
<h3>Sign-up Now</h3>
<p style="text-align:left;">
<strong style="color:#000000;">Recieve:</strong>
<ul>
	<li><span>Contact over 300 Radio Stations</span></li>
	<li><span>Access detailed tracking information</span></li>
	<li><span>And More...</span></li>
</ul>
</p>
	<p>Register as New User</p>
	<p>	<?=$this->Html->link(__('Radio Apply to Report Playlists'), array('controller'=>'users', 'action'=>'register', 'radio'));?></p>
	
</section>


